<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki goku</title>
</head>
<body>
    <header>
        <h1>Son Goku</h1>
        
        <h2>Historia</h2>
        <p>Son Goku es un guerrero saiyajin enviado a la Tierra cuando era un bebé para conquistarla.
            Su verdadero nombre es Kakarotto y nació en el planeta Vegeta. 
            Antes de que su mundo fuera destruido, fue enviado en una cápsula espacial para sobrevivir. 
            Al llegar a la Tierra, fue encontrado por un anciano llamado Son Gohan, quien lo crió como su nieto y le enseñó artes marciales.
            Tras golpearse la cabeza cuando era pequeño, Goku perdió su naturaleza agresiva y se convirtió en una persona noble, alegre y amante de los desafíos. 
            A lo largo de su vida ha protegido la Tierra enfrentándose a enemigos poderosos, superando sus límites constantemente y alcanzando nuevas transformaciones como el Super Saiyajin y el Ultra Instinto.</p>
            <br>
            <h2>Información</h2>
            <p>Raza:Saiyajin</p>
            <p>Personalidad:Alegre, inocente, valiente</p>
            <p>Habilidad principal:Kamehameha</p>
            <p>Goku actualmente cuenta con una cantidad de 7 transformaciones en total y un estado:</p>
            <ol>
                <li>Kaiō-ken</li>
                <p>es una técnica potenciadora 
                    que brinda al usuario un 
                    aumento multiplicador de 
                    poder, así como de fuerza, 
                    velocidad, resistencia y 
                    uso de los sentidos, cuyo 
                    potenciador puede aumentarse 
                    según la capacidad física del 
                    usuario y manejarse de manera 
                    temporal por el período que 
                    quiera o pueda el que la 
                    utilice.</p>
                <img src="img/Son Goku Kaioken in Crossverse.jpg" height="500">  
                <br>
                <br>
                <li>Super saiyajin</li>
                <p>es una forma de metamorfosis física
                    y mental que solo aquellos con sangre Saiyajin
                    pueden alcanzar. Esta transformación implica
                    un aumento masivo de poder, una aura dorada
                    que rodea al guerrero y un patrón único
                    de cabello que se eriza y se torna
                    rubio luminoso, esta transformación
                    fue vista por primera vez en su batalla contra 
                    Freezer</p>
                <img src="img/download (1).jpg" height="500">
                <br>
                <br>
                <li>Super saiyajin 2</li>
                <p>es una evolución del Super Saiyajin 1, 
                   que ofrece un aumento aún mayor en poder y velocidad. 
                   El cabello se vuelve más puntiagudo y electrificado,
                   y el aura se intensifica. Esta forma multiplica el poder base del Saiyajin
                   por 100, superando con creces al Super Saiyajin 1.</p>
                <img src="img/download.jpg" height="500">
                <br>
                <br>
                <li>Super saiyajin 3</li>
                <p>es la forma más poderosa de la línea
                   de estados tradicionales del
                   Super saiyajin en el manga original,
                   así como en el anime de Dragon Ball Z.
                   Es la tercera forma de Super saiyajin,
                   el sucesor de la primera y segunda
                   transformación</p>
                <img src="img/Goku Ss3 tranformable LL.jpg" height="500">
                <br>
                <br>
                <li>Super saiyajin dios</li>
                <p>Es una transformación de Saiyajin 
                    que otorga al usuario ki divino,
                     proporcionando un aumento de poder 
                     superior a la transformación 
                     Super Saiyajin 3 y sus predecesores.
                    Esta transformación se obtiene a través
                    de un ritual que requiere la unión 
                    de seis Saiyajins justos, quienes 
                    canalizan su energía hacia un
                    sexto Saiyajin, quien asume
                    la transformación de 
                    Super Saiyajin God si el
                    proceso se realiza correctamente</p>
                <img src="img/mi transformacion favorita de goku.jpg" height="300">
                <br>
                <br>
                <li>Super saiyajin blue</li>
                <p>Es la versión mejorada del
                   Super Saiyajin Dios; 
                   como se explica en el anime: 
                   “es como si un Super Saiyajin 
                    Dios se transformara en Super 
                    Saiyajin”. Esto hace que su 
                    nombre oficial sea enorme:
                    Super Saiyajin Dios Super
                    Saiyajin, el cual fue
                    abreviado como SSJ Blue
                     —gracias a Kami-Sama.</p>
                <img src="img/download (2).jpg" height="400">
                <br>
                <br>
                <li>Super saiyajin blue Kaiō-ken</li>
                <p>Es una técnica que combina el Kaiō-ken y 
                   el estado de Super Saiyan Blue. Esta
                   técnica fue introducida en Dragon Ball 
                   Super y permite a Goku aumentar 
                   significativamente su poder al usar 
                   el Kaiō-ken mientras está en el estado 
                   de Super Saiyan Blue. Durante su uso, 
                   Goku experimenta un aumento en su energía 
                   y velocidad, lo que lo convierte en una 
                   opción poderosa para enfrentar enemigos 
                   poderosos como Beerus. La técnica se 
                   caracteriza por un aura intensa que se 
                   extiende más allá de la típica aura de 
                   Super Saiyan Blue, lo que refleja su 
                   poder superior.</p>
                   <img src="img/Goku Super Saiyan Dios SS Kaoiken UL.jpg" height="400">
                <br>
                <br>
                <li>Ultra instinto (incompleto)</li>
                <p>Desarrollan la habilidad clave 
                    del Ultra Instinto de esquivar 
                    automáticamente o reaccionar a los 
                    ataques entrantes, pero la forma es 
                    incompleta, ya que el usuario todavía 
                    lucha por atacar sin pensar.</p>
                <img src="img/download (3).jpg" height="600">
                <br>
                <br>
                <li>Ultra instinto</li>
                <p>permite a Goku y otros 
                    personajes reaccionar 
                    instintivamente a los 
                    ataques, superando sus 
                    propios límites y alcanzando 
                    un nivel de poder inimaginable,
                    Según información oficial sobre 
                    Ultra Instinto, afirman que este es un 
                    estado mental que solo los seres divinos 
                    (y ahora los Saiyajin) pueden lograr.
                    Este estado mental hace que Goku sea más 
                    rápido, de hecho, hace que Goku sea más 
                    rápido que sus propios pensamientos.
                    Hasta el momento todavía no es posible 
                    tener una idea del verdadero poder de 
                    Ultra Instinto, ya que solo vimos a Goku 
                    dominar completamente la técnica durante 
                    su lucha contra el guerrero del Universo 11, 
                    Jiren.</p>
                <img src="img/Goku Ultra Instinto Dominado.jpg" height="500">
            </ol>
    </header>
</body>
</html>